<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/normalize.css">
<style type="text/css">
/* ========== body ==========*/
body {
	font-family: "맑은 고딕", "Malgun Gothic", "돋움", dotum, sans-serif;
	font-size: 9pt;
	border: 1px solid #343434;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	
	cursor: default;
}
section { 
	background: #bad2ea;
	border: 1px solid #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 9px;

}

/* ========== header ==========*/
header {
	height: 19px; 
	position: relative;
}
#iconImg {
	position: absolute;
	top: 0px;
	left: 0px;
}
header p  {
	margin: 0;
	padding: 1px 0 0 21px;
}

/* ========== nav ========== */
nav {
	background: #dee3f3;
	height: 16px;
	border: 1px solid #f0f0f0;
	border-bottom: 1px solid #b6bccc;
}
#mainMenu > li {
	line-height: 12px;
	float: left;
	padding: 0 6px;
	border: 1px solid transparent;
	height: 15px;
	position: relative;
}
#mainMenu > li:hover {
	border: 1px solid #b0b1b1;
	border-radius: 3px;
	background: #d8dcea;
}

.subMenuDiv {
	
}
.subMenu {
	border: 1px solid #979797;
	background: #f0f0f0; 
	position: absolute;
	top: 15px;
	left: -2px;
	padding-left: 28px;
	white-space: nowrap;

	border-left: 1px solid #e2e3e3;
	padding: 2px 0;
}
.subMenu li {
	height: 22px;
	line-height: 22px;
	padding-left: 5px;
	border-left: 1px solid #fff;
}
.subMenu li:hover {
	border: 1px solid #aecff7;
	border-radius: 3px;
	/* margin: -1px 3px -1px -23px;
	padding-left: 28px; */
}
.subMenu.widthShortCut li {
	padding-right: 88px;
}

.subMenu .line {
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #fff;
	height: 0;
	margin: 5px 0;
}
.subMenu span {
	position: absolute;
	right: 20px;
}

/* ========== article ========== */
article { 
	background: #fff;
	
	height: 500px;
}

</style>
</head>
<body>
<section>
	<header>
		<img id="iconImg" alt="아이콘" src="img/icon.png">
		<p>제목 없음 - 메모장</p>
	</header>
	<nav>
		<ul id="mainMenu">
			<li>파일(F)
				<ul class="subMenu widthShortCut">
					<li>새로 만들기(N) <span>Ctrl+N</span></li>
					<li>열기(O)... <span>Ctrl+O</span></li>
					<li>저장(S) <span>Ctrl+S</span></li>
					<li>다른 이름으로 저장(A)...</li>
					<li class="line"></li>
					<li>페이지 설정(U)...</li>
					<li>인쇄(P)... <span>Ctrl+P</span></li>
					<li class="line"></li>
					<li>끝내기(X)</li>
				</ul>				
			</li>
			<li>편집(E)</li>
			<li>서식(O)
				<!-- <ul class="subMenu">
					<li>자동 줄바꿈(W)</li>
					<li>글꼴(F)...</li>
				</ul> -->
			</li>
			<li>보기(V)</li>
			<li>도움말(H)</li>
		</ul>	
	</nav>
	<article>
	</article>
</section>
</body>
</html>
